#rut_invalido{
	color:#ed7764;
	font-weight: bold;
}

.error{
	color:#ed7764 !important;
}

.topbar_options{
	background-color: #ea661c;
	margin:0 -8px;
}

.link_widget:hover{
	text-decoration: none;
}

.link_widget:focus{
	text-decoration: none;
}

.targeta_qr .media-body{
	padding: 7px 0 7px 0;
}
/* quitar espacios de tablas con formularios */
.table .form-group{
	margin-bottom: 0 !important;
}

#map{
	height:500px;
}

.info_1{
	list-style: none;
	padding: 0;
}

.info_1 li{
	display: inline-block;
	width:70px;
}

.info_1 li:last-child{
	margin-right: 80px;
}

.info-listaproductos{
	min-height:48px;
}

.info-listaproductos span{
	display:block;
}

.valign-top{
	/*display: inline-block;*/
    vertical-align: top !important;
    float: none;
}

.menu-active a.item_menu .fa{
	color:#ea661c !important;
}

.estadisticas-menu{
	background-color: #575757;
}